{
  "name": "Imperatoriae",
  "version": "0.0.1",
  "description": "DH Project",
  "license": "MIT",
  "main": "src/imperatoriae.js",
  "contributors": [
    {
      "name": "Noah Parker",
      "email": "ncp170130@utdallas.edu"
    },
    {
      "name": "Ben Fields",
      "email": "benjamin.fields@utdallas.edu"
    }
  ],
  "dependencies": {
    "flubber": "^0.4.0",
    "leaflet": "^1.2.0",
    "lodash": "^4.17.4",
    "moment": "^2.19.1"
  },
  "scripts": {
    "bundle": "browserify src/main.js -o dist/bundle.js"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-uglify": "^3.0.0",
    "gulp-vinyl-zip": "^2.1.0",
    "vinyl-named": "^1.1.0",
    "webpack": "^3.8.1",
    "webpack-stream": "^4.0.0"
  }
}
